MOLECULE       V1        V2        DV     NTEMP    FORMAT    FILE1     FILE2     FILE3     FILE4     FILE5     FILE6
   
BRO       26106.467034918.69201.44604939    1          N    xs/BROAT1
BRO       25927.025034973.06801.92797165    1          N    xs/BROBT1
CCL4        786.0010  805.9980 .01095126    1          N    xs/CCL4
F11         830.0010  859.9960 .01482699    6          N    xs/F11AT6 xs/F11AT5 xs/F11AT4 xs/F11AT3 xs/F11AT2 xs/F11AT1
F11        1060.0090 1106.9890 .01482955    6          N    xs/F11BT6 xs/F11BT5 xs/F11BT4 xs/F11BT3 xs/F11BT2 xs/F11BT1
F12         867.0130  936.9870 .01483128    6          N    xs/F12AT6 xs/F12AT5 xs/F12AT4 xs/F12AT3 xs/F12AT2 xs/F12AT1
F12        1080.0060 1176.9930 .01483208    6          N    xs/F12BT6 xs/F12BT5 xs/F12BT4 xs/F12BT3 xs/F12BT2 xs/F12BT1
CHCLF2      780.0090  839.9990 .01483066    6          N    xs/F22AT6 xs/F22AT5 xs/F22AT4 xs/F22AT3 xs/F22AT2 xs/F22AT1
CHCLF2     1080.0060 1149.9940 .01483111    6          N    xs/F22BT6 xs/F22BT5 xs/F22BT4 xs/F22BT3 xs/F22BT2 xs/F22BT1
CHCLF2     1290.0020 1334.9950 .01482960    6          N    xs/F22CT6 xs/F22CT5 xs/F22CT4 xs/F22CT3 xs/F22CT2 xs/F22CT1
C2CL2F4     815.0010  859.9940 .01482960    6          N    xs/F114AT6xs/F114AT5xs/F114AT4xs/F114AT3xs/F114AT2xs/F114AT1
C2CL2F4     870.0070  959.9930 .01483204    6          N    xs/F114BT6xs/F114BT5xs/F114BT4xs/F114BT3xs/F114BT2xs/F114BT1
C2CL2F4    1030.0110 1066.9930 .01482839    6          N    xs/F114CT6xs/F114CT5xs/F114CT4xs/F114CT3xs/F114CT2xs/F114CT1
C2CL2F4    1095.0010 1284.9850 .01483323    6          N    xs/F114DT6xs/F114DT5xs/F114DT4xs/F114DT3xs/F114DT2xs/F114DT1
C2CL3F3     780.4990  994.9990 .49883721    6          N    xs/F113AT6xs/F113AT5xs/F113AT4xs/F113AT3xs/F113AT2xs/F113AT1
C2CL3F3    1005.4990 1231.9990 .49889868    6          N    xs/F113BT6xs/F113BT5xs/F113BT4xs/F113BT3xs/F113BT2xs/F113BT1
C2CLF5      955.0110 1014.9860 .01483061    6          N    xs/F115AT6xs/F115AT5xs/F115AT4xs/F115AT3xs/F115AT2xs/F115AT1
C2CLF5     1110.0010 1144.9950 .01482797    6          N    xs/F115BT6xs/F115BT5xs/F115BT4xs/F115BT3xs/F115BT2xs/F115BT1
C2CLF5     1167.0100 1259.9920 .01483203    6          N    xs/F115CT6xs/F115CT5xs/F115CT4xs/F115CT3xs/F115CT2xs/F115CT1
CCLF3       765.0110  804.9900 .01482901    6          N    xs/F13AT6 xs/F13AT5 xs/F13AT4 xs/F13AT3 xs/F13AT2 xs/F13AT1
CCLF3      1065.0080 1139.9960 .01483149    6          N    xs/F13BT6 xs/F13BT5 xs/F13BT4 xs/F13BT3 xs/F13BT2 xs/F13BT1
CCLF3      1170.0060 1234.9960 .01483113    6          N    xs/F13CT6 xs/F13CT5 xs/F13CT4 xs/F13CT3 xs/F13CT2 xs/F13CT1
CF4        1255.0070 1289.9870 .01482832    6          N    xs/F14AT6 xs/F14AT5 xs/F14AT4 xs/F14AT3 xs/F14AT2 xs/F14AT1
CHCL2F      785.0000  839.9950 .01095518    1          N    xs/CHCL2F
CLONO2      750.0004  830.0003 .00150659    4          N    xs/CLOAT4 xs/CLOAT3 xs/CLOAT2 xs/CLOAT1 
CLONO2     1260.0011 1789.9760 .00150659    4          N    xs/CLOBT4 xs/CLOBT3 xs/CLOBT2 xs/CLOBT1 
CLONO2     1680.0530 1789.9760 .07137857    2          N    xs/CLOCT2 xs/CLOCT1
HNO4        770.0070  829.9990 .01095544    1          N    xs/HNO4
N2O5        555.4150  599.7710 .47694624    4          N    xs/N25AT4 xs/N25AT3 xs/N25AT2 xs/N25AT1
N2O5        720.3040  764.6600 .47694624    4          N    xs/N25BT4 xs/N25BT3 xs/N25BT2 xs/N25BT1
N2O5       1210.1490 1274.7550 .47856296    4          N    xs/N25CT4 xs/N25CT3 xs/N25CT2 xs/N25CT1
N2O5       1680.2270 1764.6000 .47939205    4          N    xs/N25DT4 xs/N25DT3 xs/N25DT2 xs/N25DT1
HNO3          0.0000  109.0000 .00500000    6          N    xs/HNO3AT6xs/HNO3AT5xs/HNO3AT4xs/HNO3AT3xs/HNO3AT2xs/HNO3AT1
HNO3        332.0000  984.0000 .00500000    6          N    xs/HNO3BT6xs/HNO3BT5xs/HNO3BT4xs/HNO3BT3xs/HNO3BT2xs/HNO3BT1
HNO3       1073.0000 1413.0000 .00500000    6          N    xs/HNO3CT6xs/HNO3CT5xs/HNO3CT4xs/HNO3CT3xs/HNO3CT2xs/HNO3CT1
HNO3       1625.0000 1795.0000 .00500000    6          N    xs/HNO3DT6xs/HNO3DT5xs/HNO3DT4xs/HNO3DT3xs/HNO3DT2xs/HNO3DT1
NO2       15001.993042002.3020 .96457229    2          N    xs/NO2AT2 xs/NO2AT1
PAN         560.0268 1399.9705 .09641300    3          N    xs/PANAT1 xs/PANAT2 xs/PANAT3
PAN        1650.0443 1900.0219 .12047113    2          N    xs/PANBT1 xs/PANBT3
ACET        600.0098 1800.0145 .01506597    6          N    xs/ACETAT6xs/ACETAT5xs/ACETAT4xs/ACETAT3xs/ACETAT2xs/ACETAT1
CH3CN       624.7652  783.3822 .06026482    3          N    xs/CHCNAT3xs/CHCNAT2xs/CHCNAT1
CH3CN       867.6927 1158.7116 .06026484    3          N    xs/CHCNBT3xs/CHCNBT2xs/CHCNBT1
CH3CN      1175.5255 1686.3906 .06026485    3          N    xs/CHCNCT3xs/CHCNCT2xs/CHCNCT1
CH3CN      2217.0225 2342.7349 .06026481    3          N    xs/CHCNDT3xs/CHCNDT2xs/CHCNDT1
CH3CN      2786.3444 3260.9300 .06026484    3          N    xs/CHCNET3xs/CHCNET2xs/CHCNET1
CH3CN      3881.8386 4573.9200 .06026484    3          N    xs/CHCNFT3xs/CHCNFT2xs/CHCNFT1
CHF2CF3     498.9651 1399.9940 .04830188    6          N    xs/HFC1AT6xs/HFC1AT5xs/HFC1AT4xs/HFC1AT3xs/HFC1AT2xs/HFC1AT1
CFH2CF3     815.0172  865.0188 .00861057    3          N    xs/HFC2AT3xs/HFC2AT2xs/HFC2AT1
CFH2CF3     940.7996 1484.1160 .00860945    3          N    xs/HFC2BT3xs/HFC2BT2xs/HFC2BT1
CF3CH3      580.0000  630.0000 .01506478    6          N    xs/HFC3AT6xs/HFC3AT5xs/HFC3AT4xs/HFC3AT3xs/HFC3AT2xs/HFC3AT1
CF3CH3      749.9900 1049.9000 .01506177    6          N    xs/HFC3BT6xs/HFC3BT5xs/HFC3BT4xs/HFC3BT3xs/HFC3BT2xs/HFC3BT1
CF3CH3     1099.9000 1499.9000 .01506648    6          N    xs/HFC3CT6xs/HFC3CT5xs/HFC3CT4xs/HFC3CT3xs/HFC3CT2xs/HFC3CT1
CH3CHF2     839.9843  994.9337 .00860973    3          N    xs/HFC4AT3xs/HFC4AT2xs/HFC4AT1
CH3CHF2    1049.9609 1205.0063 .00860933    3          N    xs/HFC4BT3xs/HFC4BT2xs/HFC4BT1
CH3CHF2    1319.9596 1489.9653 .00860963    3          N    xs/HFC4CT3xs/HFC4CT2xs/HFC4CT1
CCl2FCH3    709.9833  790.0315 .00861011    3          N    xs/HCF1AT3xs/HCF1AT2xs/HCF1AT1  
CCl2FCH3    894.9979 1209.8226 .00860953    3          N    xs/HCF1BT3xs/HCF1BT2xs/HCF1BT1
CCl2FCH3   1324.9480 1469.9106 .00860976    3          N    xs/HCF1CT3xs/HCF1CT2xs/HCF1CT1 
CH3CClF2    650.0001 1499.9962 .00753309    6          N    xs/HCF2AT6xs/HCF2AT5xs/HCF2AT4xs/HCF2AT3xs/HCF2AT2xs/HCF2AT1
CHClF2      764.9920  855.0370 .00860933    3          N    xs/HCF3AT3xs/HCF3AT2xs/HCF3AT1  
CHClF2     1059.9527 1200.0080 .00860929    3          N    xs/HCF3BT3xs/HCF3BT2xs/HCF3BT1  
CHClF2     1274.9229 1379.9480 .00860932    3          N    xs/HCF3CT3xs/HCF3CT2xs/HCF3CT1  
CHCl2CF3    739.9438  886.1978 .00860925    3          N    xs/HCF4AT3xs/HCF4AT2xs/HCF4AT1  
CHCl2CF3   1079.9214 1450.0280 .00860913    3          N    xs/HCF4BT3xs/HCF4BT2xs/HCF4BT1  
CHClFCF3    675.1546  715.0071 .00860745    3          N    xs/HCF5AT1
CHClFCF3    790.0890  920.0812 .00860875    3          N    xs/HCF5BT1
CHClFCF3   1035.0243 1430.0975 .00860913    3          N    xs/HCF5CT1
CHCl2C2F5   695.0471  864.9765 .00860751    3          N    xs/HCF6AT3xs/HCF6AT2xs/HCF6AT1
CHCl2C2F5  1010.3205 1418.8143 .00860929    3          N    xs/HCF6BT3xs/HCF6BT2xs/HCF6BT1
SO2        23995.000 43985.000 .50000000    4          N    xs/SO2AT4 xs/SO2AT3 xs/SO2AT2 xs/SO2AT1
ISOP        599.9943 6499.9532 .06026400    3          N    xs/ISOPAT3xs/ISOPAT2xs/ISOPAT1
CHF3        599.9970 6499.9864 .06026573    3          N    xs/CHF3AT3xs/CHF3AT2xs/CHF3AT1
CH2F2       994.9900 1235.9000 .01506064    6          N    xs/HFC6AT8xs/HFC6AT6xs/HFC6AT5xs/HFC6AT3xs/HFC6AT2xs/HFC6AT1 
CH2F2      1385.0000 1475.0000 .01506528    6          N    xs/HFC6BT8xs/HFC6BT6xs/HFC6BT5xs/HFC6BT3xs/HFC6BT2xs/HFC6BT1 
HCHO      25919.627033299.4070 .24400000    3          N    xs/HCHOAT3xs/HCHOAT2xs/HCHOAT1
CF3CH2CF3   350.0189 1499.8697 .12052943    1          N    xs/HFC7AT1
CHF2CH2CF3  640.0200 1500.1000 .24105381    1          N    xs/HFC8AT1
NF3         599.9945 6500.0125 .06026453    3          N    xs/NF3AT3 xs/NF3AT2 xs/NF3AT1
SF6         559.9811 6499.98640.06026485    3          N    xs/SF6AT1 xs/SF6AT2 xs/SF6AT3
C2F6        500.0157 6500.01250.06026453    3          N    xs/C2F6AT1xs/C2F6AT2xs/C2F6AT3

